org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.2-SNAPSHOT

ballerinaLangVersion=2201.10.0-20240926-231800-8a5a4343

ballerinaGradlePluginVersion=1.0.0
testngVersion=6.14.3
slf4jVersion=1.7.30
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
