org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.0-SNAPSHOT

ballerinaLangVersion=2201.11.0-20241209-162400-0c015833

ballerinaGradlePluginVersion=2.0.1
testngVersion=7.6.1
slf4jVersion=1.7.30
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
