org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.0

ballerinaLangVersion=2201.7.0-20230619-175900-bb4e4544

ballerinaGradlePluginVersion=1.0.0
testngVersion=6.14.3
slf4jVersion=1.7.30
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
