org.gradle.caching=true
group=io.ballerina.stdlib
version=1.0.3-SNAPSHOT

ballerinaLangVersion=2201.9.0-20240410-095500-2653a74d

ballerinaGradlePluginVersion=2.0.1
testngVersion=7.6.1
slf4jVersion=1.7.30
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
